{
  "name": "GIS-Server",
  "version": "1.0.0",
  "description": "// 安转前准备工作",
  "main": "index.js",
  "scripts": {
    "dev": "tileserver-gl-light -c config.json",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "tileserver-gl-light": "^2.4.0"
  }
}
